{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "custom/media-text-read-more",
  "title": "Custom Media & Text with Read More",
  "category": "media",
  "description": "Set media and words side-by-side for a richer layout with Read More link.",
  "keywords": ["image", "video", "read more"],
  "textdomain": "default",
  "attributes": {
    "image": {
      "type": "string",
      "source": "attribute",
      "selector": "img",
      "attribute": "src"
    },
    "imageTitle": {
      "type": "string",
      "source": "attribute",
      "selector": "img",
      "attribute": "title"
    },
    "imageText": {
      "type": "string"
    },
    "alignment": {
      "type": "string",
      "default": "left"
    },
    "readMoreText": {
      "type": "string",
      "default": "Read More"
    },
    "readMoreLink": {
      "type": "string"
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "editorStyle": "wp-block-media-text-editor",
  "style": "wp-block-media-text"
}
